{
  "name": "niosh",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://andres9722.github.io/niosh",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .next"
  },
  "dependencies": {
    "@rebass/forms": "^4.0.6",
    "gh-pages": "^3.1.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rebass": "^4.0.7"
  }
}
